[Unit]
Description=INU Logistics Backend Server
After=network.target
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=inu
Group=inu
WorkingDirectory=/home/inu/INU_final
Environment=PATH=/home/inu/INU_final/backend/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/inu/INU_final/backend/venv/bin/python -m backend.app
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

TimeoutStartSec=60

# Open /dev/video* (UVC) as user `inu`
SupplementaryGroups=video

Environment=PYTHONPATH=/home/inu/INU_final
Environment=FLASK_ENV=production

[Install]
WantedBy=multi-user.target
